<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barcode Display</title>
    <style>
      html, body {
        height: 100svh;
        margin: 0;
        padding: 0;
      }
      .barcode-container {
        align-items: center;
        gap: 12px;
        margin-top: 30svh;
        padding: 12px;
        max-width: 100%;
        flex-direction: column;
        display: flex;
      }
      #buttons {
        position: fixed;
        bottom: 64px;
        display: flex;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        gap: 12px;
      }
      .barcode-button {
        border: 0;
        background-color: lightgray;
        padding: 4px;
        font-size: 20px;
      }
      #barcode-description {
        font-weight: bold;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #barcode-display {
        display: flex;
        max-width: inherit;
      }
    </style>
  </head>
  <body>
    <div class="barcode-container">
      <canvas id="barcode-display"></canvas>
      <span id="barcode-description"></span>
    </div>

    <div id="buttons">

    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
